{
    "name": "@imjasonmiller/scroll-io",
    "version": "0.0.2",
    "description": "Wrapper for IntersectionObserver that returns the scroll direction",
    "main": "index.js",
    "bugs": "https://github.com/imjasonmiller/scroll-io/issues",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "intersectionobserver",
        "scroll",
        "direction",
        "scrollio",
        "scroll-io"
    ],
    "author": "Jason Miller <contact@jasonmiller.nl> (https://jasonmiller.nl/)",
    "license": "MIT"
}
